# ===== Plugin Management =====
# TPM (Tmux Plugin Manager) is essential and must be first
# Installation: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# After changing plugins: prefix + I to install, prefix + U to update, prefix + alt + u to uninstall
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'      # Sensible defaults
set -g @plugin 'alexghergh/nvim-tmux-navigation' # Neovim integration
set -g @plugin 'tmux-plugins/tmux-yank'          # Better copy/paste
set -g @plugin 'tmux-plugins/tmux-resurrect'     # Session saving: prefix + Ctrl-s to save, prefix + Ctrl-r to restore
set -g @plugin 'tmux-plugins/tmux-continuum'     # Auto-save sessions every 15 mins
set -g @plugin 'catppuccin/tmux'                 # Catppuccin theme
set -g @plugin 'tmux-plugins/tmux-cpu'           # CPU status
set -g @plugin 'tmux-plugins/tmux-battery'       # Battery status
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'sainnhe/tmux-fzf'

# ===== Prefix Configuration =====
set -g prefix M-a
unbind C-b
bind M-a send-prefix

# ===== Window and Pane Settings =====
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# ===== System Settings =====
set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 1000000
set -g set-clipboard on
set -g status-position top
set -g default-terminal "tmux-256color"
set -g terminal-features ',xterm-256color:RGB'
set -g focus-events on
set -g display-time 4000
set -g status-interval 5

# ===== Vi Mode and Mouse Settings =====
set -g status-keys vi
setw -g mode-keys vi
set -g mouse on

# ===== Key Bindings =====
bind R source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind H previous-window
bind L next-window
bind ^A last-window
bind -r H resize-pane -L 20
bind -r J resize-pane -D 7
bind -r K resize-pane -U 7
bind -r L resize-pane -R 20
bind z resize-pane -Z

# Some basic mocha colors.
set -g @ctp_bg "#24273a"
set -g @ctp_surface_1 "#494d64"
set -g @ctp_fg "#cad3f5"
set -g @ctp_mauve "#c6a0f6"
set -g @ctp_crust "#181926"

# status line
set -gF status-style "bg=#{@ctp_bg},fg=#{@ctp_fg}"

# windows
set -gF window-status-format "#[bg=#{@ctp_surface_1},fg=#{@ctp_fg}] ##I ##T "
set -gF window-status-current-format "#[bg=#{@ctp_mauve},fg=#{@ctp_crust}] ##I ##T "
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g status-right-length 100
set -g status-left-length 100
# set -g status-left ""
set -g status-left "#{pomodoro_status} "
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"


run '~/.tmux/plugins/tpm/tpm'
